Lukas.Gruber_A7/MainWindow.xaml

<Window x:Class="Lukas.Gruber_A7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lukas.Gruber_A7"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" Background="Azure" Foreground="Black" >
    
    <StackPanel Margin="10,10,10,10">
        <StackPanel Width="389" Height="200" Margin="0,0,388,200">
            <Label Content="Spieler" Margin="15,0,5,5">

            </Label>
            <ComboBox Width="260" Height="20" HorizontalAlignment="Left" Margin="15,0,50,0">
                <ComboBoxItem Content="neuer Spieler">

                </ComboBoxItem>

            </ComboBox>
            <Label Width="300" Content="Name                   Alter           Gesclecht" Margin="20,20,60,0"></Label>

            <TextBox Width="80" Height="20" Margin="10,0,260,0"></TextBox>
            <TextBox Width="40" Height="20" Margin="50,-20,145,0"></TextBox>

            <Image Width="20" Height="20" Margin="40,-20,5,0" Source="weib.png"></Image>
            <Image Width="20" Height="20" Margin="80,-20,-50,0" Source="pngwing.com (1).png"></Image>

            <RadioButton Width="50" Margin="30,-17,5,0"></RadioButton>
            <RadioButton Width="50" Margin="80,-17,-40,0"></RadioButton>

            <Button Width="20" Margin="180,-20,-30,0">
                <Button.Background>
                    <ImageBrush ImageSource="pngwing.com.png"/>
                </Button.Background>
            </Button>

        </StackPanel>


        <StackPanel Width="384" Height="200" Margin="388,-600,0,0">

            <Label Content="Spieler" Margin="15,0,5,5"></Label>

            <ComboBox Width="260" Height="20" HorizontalAlignment="Left" Margin="15,0,50,0">
                <ComboBoxItem Content="neue Berechnungssamlung">

                </ComboBoxItem>

            </ComboBox>

            <GroupBox Width="160" Height="80" BorderBrush="Black" BorderThickness="2" Margin="15,10,200,0">
                <GroupBox.Header>Zalenraum</GroupBox.Header>
                <StackPanel>

                    <Label Width="150" Height="25" Content="Zähler         Nenner" Margin="5,5,5,30"></Label>
                    <Label Width="40" Height="25" Content="0 bis" Margin="5,-40,100,0"></Label>
                    <Label Width="40" Height="25" Content="1 bis" Margin="0,-40,-30,0"></Label>

                    <ComboBox Width="20" Height="20" Margin="10,-40,50,0">

                    </ComboBox>
                    <ComboBox Width="20" Height="20" Margin="30,-40,-50,0">

                    </ComboBox>

                </StackPanel>
            </GroupBox>
            <GroupBox Width="160" Height="80" BorderBrush="Black" BorderThickness="2" Margin="100,-80,-80,0">

                <GroupBox.Header>Operatpren</GroupBox.Header>

                <StackPanel>

                    <CheckBox Width="20" Height="20" Margin="0,20,100,0"></CheckBox>
                    <CheckBox Width="20" Height="20" Margin="-10,-20,20,0"></CheckBox>
                    <CheckBox Width="20" Height="20" Margin="60,-20,20,0"></CheckBox>
                    <CheckBox Width="20" Height="20" Margin="110,-20,0,0"></CheckBox>

                    <Label Content="+" Width="20" Height="25" Margin="30,-30,100,0"></Label>
                    <Label Content="*" Width="20" Height="25" Margin="70,-25,0,0"></Label>
                    <Label Content="/" Width="20" Height="25" Margin="120,-30,-20,0"></Label>
                    <Label Content="-" Width="20" Height="25" Margin="0,-30,-10,0"></Label>
                </StackPanel>

            </GroupBox>

            <Label Content="Anzahl der Rechnungen" Width="150" Height="30" Margin="0,5,200,0"></Label>

            <Slider Width="150" Height="30" Margin="140,-25,60,0"></Slider>

            <TextBox Width="20" Height="20" Margin="160,-35,-100,0"></TextBox>

            <Button Width="25" Height="25" Margin="180,-35,-140,0">
                <Button.Background>
                    <ImageBrush ImageSource="pngwing.com.png"/>
                </Button.Background>
            </Button>

        </StackPanel>


        <StackPanel Width="772" Height="200" Margin="0,-200,0,0">

            <Label Width="780" Height="25" Content="Speil"></Label>

            <GroupBox Height="100" Width="380" BorderBrush="Black" BorderThickness="2" Margin="0,0,380,0">
                <GroupBox.Header>Rechenaufgabe</GroupBox.Header>

                <StackPanel>

                    <Label Width="190" Height="80" Content=" __ /__ ?  __ / __=" FontSize="32" FontWeight="Bold" Margin="0,10,190,0"></Label>

                    <TextBox Width="120" Height="60" Margin="200,-100,0,0" BorderBrush="Black" BorderThickness="2" Text=" __ / __" FontWeight="Bold" FontSize="32">

                    </TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="100" Width="380" BorderBrush="Black" BorderThickness="2" Margin="380,-100,0,0">
                <GroupBox.Header>Ergebnis</GroupBox.Header>

                <StackPanel>

                    <Label Width="380" Content="Zeit                                    richtig                     falsch" Margin="0,10"></Label>
                    <Label Width="120" Height="35" Margin="0,-15,240,0" Content="00:00:00" FontSize="18" FontWeight="Bold" />
                    <Label Width="30" Height="35" Margin="80,-35,120,0" Content="0" FontSize="18" FontWeight="Bold" />
                    <Label Width="30" Height="35" Margin="180,-35,20,0" Content="0" FontSize="18" FontWeight="Bold" />

                </StackPanel>

            </GroupBox>
            <Button Content="Start" Width="760" Height="30" Margin="0,30,0,0"></Button>
        </StackPanel>
    </StackPanel>
</Window>
